Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=ZLCE; Class\clsCustomExtend.cls
Module=ZLmdlString; Module\ZLmdlString.bas
Module=ZLmdlSQL; Module\ZLmdlSQL.bas
Module=ZLmdlDBSetting; Module\ZLmdlDBSetting.bas
Module=ZLmdlLog; Module\ZLmdlLog.bas
Module=ZLmdlZLHIS; Module\ZLmdlZLHIS.bas
Module=ZLmdlRecordset; Module\ZLmdlRecordset.bas
Module=ZLMdlPublic; Module\ZLmdlPublic.bas
Module=ZLmdlXML; Module\ZLmdlXML.bas
Module=ZLmdlINI; Module\ZLmdlINI.bas
Module=ZLmdlArray; Module\ZLmdlArray.bas
Module=ZLmdlHttp; Module\ZLmdlHttp.bas
Module=ZLmdlDictionary; Module\ZLmdlDictionary.bas
Module=ZLMdlDate; Module\ZLMdlDate.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="VBCustomExtend"
ExeName32="ZLCustomExtend.dll"
Path32="C:\APPSOFT\APPLY"
Command32=""
Name="ZLCustomExtend"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ZLCustomExtend.dll"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="中联西安研发部-梁瀚文"
VersionCompanyName="中联西安"
VersionFileDescription="1.0.8"
VersionLegalTrademarks="中联西安-梁瀚文"
VersionProductName="VB自定义功能扩展"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
